#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        GasCab.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["GasCab", "GasCabClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(GasCab.additionnal_import) ENABLED START -----#

import scipy.interpolate  #import the interpolate function
import math
import time
from datetime import datetime
import threading

#----- PROTECTED REGION END -----#	//	GasCab.additionnal_import

# Device States Description
# No states for this device


class GasCab (PyTango.LatestDeviceImpl):
    """This class defines the  unit used for gas control and other IO control within the rareRF system."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(GasCab.global_variables) ENABLED START -----#
    
    averageMixRegionPressureArray = []
    averageMixRegionPressure = 0
    targetMixRegionPressure = -15
    #----- PROTECTED REGION END -----#	//	GasCab.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        GasCab.init_device(self)
        #----- PROTECTED REGION ID(GasCab.__init__) ENABLED START -----#
        self.queueMFCPressureData =  0.001
        self.queueMFCPressureDemand = True
        self.queueNitrogenBottleMFCFlowDemand = True
        self.queueNitrogenBottleMFCFlowDemandData = 0
        self.queueRGAChamberValve = True
        self.queueRGAChamberValveData = False
        self.queueRGABackingValve = True
        self.queueRGABackingValveData = False
        self.queueChamberRecircValve = True
        self.queueChamberRecircValveData = False
        self.queueSampleLiftIO = True
        self.queueSampleLiftIOData = False
        self.queueMixRegionVacuumBypass = True
        self.queueMixRegionVacuumBypassData = False
        self.queueNitrogenBottleMFCValveEnable = True
        self.queueNitrogenBottleMFCValveEnableData = False
        self.queueHydrogenBottleMFCValveEnable = True
        self.queueHydrogenBottleMFCValveEnableData = False
        self.queueHydrogenGeneratorMFCValveEnable = True
        self.queueHydrogenGeneratorMFCValveEnableData = False
        self.queueHydrogenBottleMFCPurge = True
        self.queueHydrogenBottleMFCPurgeData = False
        self.queueHydrogenGeneratorMFCPurge = True
        self.queueHydrogenGeneratorMFCPurgeData = False
        self.queueHydrogenBottleMFCFlow = True
        self.queueHydrogenBottleMFCFlowData = 0
        self.queueHydrogenGeneratorMFCFlow = True
        self.queueHydrogenGeneratorMFCFlowData = 0
        
        self.gasMix = [0.000000000000001,0.000000000000001]
        
        
        #----- PROTECTED REGION END -----#	//	GasCab.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(GasCab.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GasCab.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_MFCPressureDemand_read = 0.0
        self.attr_MFCFlowReadback_read = 0.0
        self.attr_outputMask_read = 0
        self.attr_MixRegionPressure_read = 0.0
        self.attr_MixRegionHydrogenDemand_read = 0.0
        self.attr_MixerMode_read = False
        #----- PROTECTED REGION ID(GasCab.init_device) ENABLED START -----#
        # create the object
        
        
        self.ioThread1 = threading.Thread(target = self.IOMethod1)
        self.ioThread1.setDaemon(True)
        self.ioThread1.start() 
        
        self.ioThread2 = threading.Thread(target = self.IOMethod2)
        self.ioThread2.setDaemon(True)
        self.ioThread2.start() 
        
        #----- PROTECTED REGION END -----#	//	GasCab.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(GasCab.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GasCab.always_executed_hook

    # -------------------------------------------------------------------------
    #    GasCab read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_MFCPressureDemand(self, attr):
        self.debug_stream("In read_MFCPressureDemand()")
        #----- PROTECTED REGION ID(GasCab.MFCPressureDemand_read) ENABLED START -----#
        attr.set_value(self.attr_MFCPressureDemand_read)
        #----- PROTECTED REGION END -----#	//	GasCab.MFCPressureDemand_read
        
    def write_MFCPressureDemand(self, attr):
        self.debug_stream("In write_MFCPressureDemand()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GasCab.MFCPressureDemand_write) ENABLED START -----#
        if self.attr_writeEnabled_read:
            self.queueMFCPressureData =  self.BoundInput(data,.1,500)
            self.queueMFCPressureDemand = True
        
        

        #----- PROTECTED REGION END -----#	//	GasCab.MFCPressureDemand_write
        
    def read_MFCFlowReadback(self, attr):
        self.debug_stream("In read_MFCFlowReadback()")
        #----- PROTECTED REGION ID(GasCab.MFCFlowReadback_read) ENABLED START -----#
        
        attr.set_value(self.attr_MFCFlowReadback_read)       
        #----- PROTECTED REGION END -----#	//	GasCab.MFCFlowReadback_read
        
    def read_outputMask(self, attr):
        self.debug_stream("In read_outputMask()")
        #----- PROTECTED REGION ID(GasCab.outputMask_read) ENABLED START -----#
        attr.set_value(self.attr_outputMask_read)
        
        #----- PROTECTED REGION END -----#	//	GasCab.outputMask_read
        
    def write_outputMask(self, attr):
        self.debug_stream("In write_outputMask()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GasCab.outputMask_write) ENABLED START -----#
        self.attr_outputMask_read = data
        #----- PROTECTED REGION END -----#	//	GasCab.outputMask_write
        
    def read_MixRegionPressure(self, attr):
        self.debug_stream("In read_MixRegionPressure()")
        #----- PROTECTED REGION ID(GasCab.MixRegionPressure_read) ENABLED START -----#
        
        attr.set_value(self.attr_MixRegionPressure_read)     
        #----- PROTECTED REGION END -----#	//	GasCab.MixRegionPressure_read
        
    def write_MixRegionPressure(self, attr):
        self.debug_stream("In write_MixRegionPressure()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GasCab.MixRegionPressure_write) ENABLED START -----#
        
        self.targetMixRegionPressure = self.BoundInput(data,-100,30)
        
        #----- PROTECTED REGION END -----#	//	GasCab.MixRegionPressure_write
        
    def read_MixRegionHydrogenDemand(self, attr):
        self.debug_stream("In read_MixRegionHydrogenDemand()")
        #----- PROTECTED REGION ID(GasCab.MixRegionHydrogenDemand_read) ENABLED START -----#
        attr.set_value(self.attr_MixRegionHydrogenDemand_read)
        #TODO: some sorta control here
        #----- PROTECTED REGION END -----#	//	GasCab.MixRegionHydrogenDemand_read
        
    def write_MixRegionHydrogenDemand(self, attr):
        self.debug_stream("In write_MixRegionHydrogenDemand()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GasCab.MixRegionHydrogenDemand_write) ENABLED START -----#
        self.attr_MixRegionHydrogenDemand_read = self.BoundInput(data,0,100)
        #TODO: some sorta control here
        #----- PROTECTED REGION END -----#	//	GasCab.MixRegionHydrogenDemand_write
        
    def read_MixerMode(self, attr):
        self.debug_stream("In read_MixerMode()")
        #----- PROTECTED REGION ID(GasCab.MixerMode_read) ENABLED START -----#
        attr.set_value(self.attr_MixerMode_read)
                #TODO: some sorta control here
        #----- PROTECTED REGION END -----#	//	GasCab.MixerMode_read
        
    def write_MixerMode(self, attr):
        self.debug_stream("In write_MixerMode()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GasCab.MixerMode_write) ENABLED START -----#
        self.attr_MixerMode_read = data
        #----- PROTECTED REGION END -----#	//	GasCab.MixerMode_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(GasCab.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GasCab.read_attr_hardware


    # -------------------------------------------------------------------------
    #    GasCab command methods
    # -------------------------------------------------------------------------
    
    def MixHydrogen(self, argin):
        """ Places the hydrogen mixer into service. Float from 0-100 is passed to set the H percentage.
        :param argin: 100
        :type argin: PyTango.DevFloat
        """
        self.debug_stream("In MixHydrogen()")
        #----- PROTECTED REGION ID(GasCab.MixHydrogen) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GasCab.MixHydrogen
        

    #----- PROTECTED REGION ID(GasCab.programmer_methods) ENABLED START -----#
    def UnpackArrayToBool(self,data,bit):
        """ Unpacks the bit in question and returns a boolean.  Starts from bit 1 not bit 0.
        """
        response = long(data) & 2**(bit-1) > (bit-1)
        return response

    def BoundInput(self,value,lowerbound,upperbound):
        
        if value<lowerbound:
            
            print("value was too low, increased to: " + str(lowerbound))
            value = lowerbound
        
        elif value>upperbound:
            print("value was too high, decreased to: " + str(upperbound))
            value = upperbound
            
        return value
        
    def IOMethod1(self):
        lastTime = datetime.now()
        self.baratronValues = []
        while(True):
            # grab things to read first
            
            timequanta = datetime.now() - lastTime
            #print("Thread 1: " + str(datetime.now()) + ", timequanta: " + str(timequanta.total_seconds()*1000))
            lastTime = datetime.now()
            
          
            baratronbits, = self.1.getFeedback(u3.AIN(0))
            baratronValueRaw = ((self.1.hvAIN0Slope * baratronbits) + self.1.hvAIN0Offset)/(10/self.BaratronFullScale)
            # average over last 10 readings
            self.baratronValues.append(baratronValueRaw)
            if len(self.baratronValues) > 10:
                self.baratronValues.pop(0)
            
            self.attr_BaratronPressure_read = sum(self.baratronValues)/len(self.baratronValues)
            '''
            print "BaratronBits!"
            print baratronbits
            print "HVOffset!!"
            print self.1.hvAIN0Offset
            print "Converted val?"
            print self.1.binaryToCalibratedAnalogVoltage(baratronbits,isLowVoltage = False, channelNumber = 0)
            print "Calced Val?"
            print ((self.1.hvAIN0Slope * baratronbits) + self.1.hvAIN0Offset)
            
            '''

            flowbits, = self.1.getFeedback(u3.AIN(1))
            self.attr_MFCFlowReadback_read = (self.1.hvAIN1Offset + self.1.hvAIN1Slope * flowbits) * (self.FinalMFCMaxFlowValue/5)
            
            ainbits, = self.1.getFeedback(u3.AIN(2))
            self.attr_NitrogenBottleMFCFlow_read = (self.1.hvAIN2Offset + self.1.hvAIN2Slope * ainbits)*self.NitrogenBottleMFCMaxSCCM/5
            # If there's a write waiting, go do it here

            if self.attr_writeEnabled_read:
      
                # data value is in mtorr, output voltage = log10(pressure) + 3
                if self.queueMFCPressureDemand:       
                    
                    self.queueMFCPressureDemand = False
                    self.attr_MFCPressureDemand_read = self.queueMFCPressureData
                    #TODO: add non hardcoded pressure -> flow curve. ALternately, run control loop.
                    
                    DACvoltage = int((self.1.DAC0Slope*(self.queueMFCPressureData)/(self.FinalMFCMaxFlowValue/5)))
                    self.1.getFeedback(u3.DAC0_16(Value = DACvoltage))  
            
                if self.queueNitrogenBottleMFCFlowDemand:       
                    
                    self.queueNitrogenBottleMFCFlowDemand = False
                    DACvoltage = int((self.1.DAC1Slope*self.queueNitrogenBottleMFCFlowDemandData*5/self.NitrogenBottleMFCMaxSCCM))
                    self.attr_NitrogenBottleMFCFlowDemand_read = self.queueNitrogenBottleMFCFlowDemandData
                    self.1.getFeedback(u3.DAC1_16(Value = DACvoltage))
                
                if self.queueRGAChamberValve:
                    self.queueRGAChamberValve = False
                    if  self.queueRGAChamberValveData and self.UnpackArrayToBool(self.attr_outputMask_read,5):
                        self.attr_RGAChamberValve_read = True
                        self.1.setFIOState(4,0)
                    else:
                        self.attr_RGAChamberValve_read = False
                        self.1.setFIOState(4,1)

                if self.queueRGABackingValve:
                    self.queueRGABackingValve = False
                    if self.queueRGABackingValveData and self.UnpackArrayToBool(self.attr_outputMask_read,6):
                        self.attr_RGABackingValve_read = True
                        self.1.setFIOState(5,0)
                    else:
                        self.attr_RGABackingValve_read= False
                        self.1.setFIOState(5,1)    
                    
                if self.queueChamberRecircValve:
                    self.queueChamberRecircValve = False
                    if self.queueChamberRecircValveData and self.UnpackArrayToBool(self.attr_outputMask_read,7):
                        self.attr_ChamberRecircValve_read = True
                        self.1.setFIOState(6,0)
                    else:
                        self.attr_ChamberRecircValve_read= False
                        self.1.setFIOState(6,1)
                
                if self.queueSampleLiftIO:
                    self.queueSampleLiftIO = False
                    if self.queueSampleLiftIOData:
                        self.attr_SampleLiftIO_read = True
                        self.1.setFIOState(7,0)
                    else:
                        self.attr_SampleLiftIO_read= False
                        self.1.setFIOState(7,1)

        
    def IOMethod2(self):
        lastTime = datetime.now()
        valveLockout = datetime.now()
        while(True):
            
            ainbits, = self.2.getFeedback(u3.AIN(0))
            self.attr_HydrogenBottleMFCFlow_read = (self.2.hvAIN0Offset + self.2.hvAIN0Slope * ainbits)*self.HydrogenBottleMFCMaxSCCM/5
            
            ainbits, = self.2.getFeedback(u3.AIN(1))
            self.attr_HydrogenGeneratorMFCFlow_read = (self.2.hvAIN1Offset + self.2.hvAIN1Slope * ainbits)*self.HydrogenGeneratorMFCMaxSCCM/5
            
            ainbits, = self.2.getFeedback(u3.AIN(2))
            
            voltagein = (self.2.hvAIN2Offset + self.2.hvAIN2Slope * ainbits)
            self.attr_MixRegionPressure_read = (voltagein - 1 ) * 130 - 30
            self.averageMixRegionPressureArray.append(self.attr_MixRegionPressure_read)
            
            
            #smoothing
            
            if (len(self.averageMixRegionPressureArray)>3):
                self.averageMixRegionPressureArray.pop(0)
            
            tempsum = 0
            for i in range(len(self.averageMixRegionPressureArray)):
                tempsum += self.averageMixRegionPressureArray[i]
            
            self.averageMixRegionPressure = tempsum/len(self.averageMixRegionPressureArray)
            
        
            # check how much time has elapsed
            timequanta = datetime.now() - lastTime
            #print("Thread 1: " + str(datetime.now()) + ", timequanta: " + str(timequanta.total_seconds()*1000))
            lastTime = datetime.now()
          

        
            if self.attr_HydrogenBottleMFCValveEnable_read:
                
                self.gasMix[0] = float(self.gasMix[0]) + (timequanta.total_seconds())* self.attr_HydrogenBottleMFCFlow_read *(1 - float(self.BottleHydrogenPercent))
                self.gasMix[1] = float(self.gasMix[1]) + (timequanta.total_seconds())* self.attr_HydrogenBottleMFCFlow_read *(float(self.BottleHydrogenPercent))
                
            if self.attr_HydrogenGeneratorMFCValveEnable_read:
                
                self.gasMix[1] += (timequanta.total_seconds())* self.attr_HydrogenGeneratorMFCFlow_read
            
            
            if self.gasMix[0] < 0.000000000000001:
                self.gasMix[0] = 0.000000000000001
                forceValve = True;
                
            if self.gasMix[1] < 0.000000000000001:
                self.gasMix[1] = 0.000000000000001
                forceValve = True;

            # There's a MFC update waiting, do it
            if self.queueHydrogenBottleMFCFlow:
                if self.attr_writeEnabled_read:       
                    self.queueHydrogenBottleMFCFlow = False
                    self.attr_HydrogenBottleMFCFlow_read = self.queueHydrogenBottleMFCFlowData
                    #print("Set bottle to: " + str(self.queueHydrogenBottleMFCFlowData) + ";" + str(self.attr_HydrogenBottleMFCFlow_read))
                    DACvoltage = int((self.2.DAC0Slope*self.queueHydrogenBottleMFCFlowData*5/self.HydrogenBottleMFCMaxSCCM))
                    self.2.getFeedback(u3.DAC0_16(Value = DACvoltage))
            
            
            if self.queueHydrogenGeneratorMFCFlow:
                if self.attr_writeEnabled_read:       
                    self.queueHydrogenGeneratorMFCFlow = False
                    self.attr_HydrogenGeneratorMFCFlow_read= self.queueHydrogenGeneratorMFCFlowData
                    
                    DACvoltage = int((self.2.DAC1Slope*self.queueHydrogenGeneratorMFCFlowData*5/self.HydrogenGeneratorMFCMaxSCCM))
                    self.2.getFeedback(u3.DAC1_16(Value = DACvoltage))
                
            
            
            # If there's a valve write waiting, go do it here
            if not self.attr_MixerMode_read:
                
                
                if self.queueHydrogenBottleMFCValveEnable:
                    self.queueHydrogenBottleMFCValveEnable = False
                    if self.attr_writeEnabled_read and self.UnpackArrayToBool(self.attr_outputMask_read,8) and self.queueHydrogenBottleMFCValveEnableData:
                            self.attr_HydrogenBottleMFCValveEnable_read = True
                            self.2.setFIOState(8,0)
                    else:
                        self.attr_HydrogenBottleMFCValveEnable_read= False
                        self.2.setFIOState(8,1)                
                
                
                if self.queueHydrogenGeneratorMFCValveEnable:
                    self.queueHydrogenGeneratorMFCValveEnable = False
                    if self.attr_writeEnabled_read and self.UnpackArrayToBool(self.attr_outputMask_read,9) and self.queueHydrogenGeneratorMFCValveEnableData:
                        self.attr_HydrogenGeneratorMFCValveEnable_read = True
                        self.2.setFIOState(9,0)
                    else:
                        self.attr_HydrogenGeneratorMFCValveEnable_read= False
                        self.2.setFIOState(9,1)
                
                if self.queueNitrogenBottleMFCValveEnable:
                    self.queueNitrogenBottleMFCValveEnable = False
                    if self.attr_writeEnabled_read and self.UnpackArrayToBool(self.attr_outputMask_read,10) and self.queueNitrogenBottleMFCValveEnableData:
                        self.attr_NitrogenBottleMFCValveEnable_read = True
                        self.2.setFIOState(10,0)
                    else:
                        self.attr_NitrogenBottleMFCValveEnable_read= False
                        self.2.setFIOState(10,1)
                        
                
                if self.queueHydrogenBottleMFCPurge:
                    self.queueHydrogenBottleMFCPurge = False
                
                    if self.attr_writeEnabled_read and self.UnpackArrayToBool(self.attr_outputMask_read,11) and self.queueHydrogenBottleMFCPurgeData:
                        self.attr_HydrogenBottleMFCPurge_read = True
                        self.2.setFIOState(11,0)
                    else:
                        self.attr_HydrogenBottleMFCPurge_read= False
                        self.2.setFIOState(11,1)
                        
            
                if self.queueHydrogenGeneratorMFCPurge:
                    self.queueHydrogenGeneratorMFCPurge = False
                    
                    if self.attr_writeEnabled_read and self.UnpackArrayToBool(self.attr_outputMask_read,12) and self.queueHydrogenGeneratorMFCPurgeData:
                        self.attr_HydrogenGeneratorMFCPurge_read = True
                        self.2.setFIOState(12,0)
                    else:
                        self.attr_HydrogenGeneratorMFCPurge_read= False
                        self.2.setFIOState(12,1)
                
                
                if self.queueMixRegionVacuumBypass:
                    self.queueMixRegionVacuumBypass = False

                    if self.attr_writeEnabled_read and self.UnpackArrayToBool(self.attr_outputMask_read,13) and self.queueMixRegionVacuumBypassData:
                        
                        self.attr_MixRegionVacuumBypass_read = True
                        self.2.setFIOState(13,0)
                        self.gasMix = [0.000000000000001,0.000000000000001]
                    else:
                        self.attr_MixRegionVacuumBypass_read= False
                        self.2.setFIOState(13,1)    
            
            if self.attr_MixerMode_read:
                
                # set flow of both MFCs to 20
                
                if self.queueHydrogenGeneratorMFCFlowData <5 and self.queueHydrogenBottleMFCFlowData <5:
                   self.attr_writeEnabled_read = True
                   #time.sleep(.5)
                   self.queueHydrogenBottleMFCFlow = True
                   self.queueHydrogenBottleMFCFlowData = 5
                   self.attr_HydrogenBottleMFCFlow_read = 5
                            
                   self.queueHydrogenGeneratorMFCFlow = True
                   self.queueHydrogenGeneratorMFCFlowData = 5
                   self.attr_HydrogenGeneratorMFCFlow_read = 5
                
                # control loop: compare the current value of argon and hydrogen. just do bang-bang based on whatever the MFCS are set at for now.  also, check the value of the gas mix pressure and maintain as close to self.targetMixRegionPressure as is reasonable.
                
                # TODO: do PID with two MFCs.
                
                currentratio = 100*self.gasMix[1]/(self.gasMix[1]+self.gasMix[0])
                self.attr_mixRegionHydrogenReadback_read = currentratio
                lastLockout = datetime.now() - valveLockout
                #print(str(datetime.now()) + "> Gas Ratio: " + str(currentratio) )
                
                
                
                if lastLockout.total_seconds()>.1:    

                    if self.averageMixRegionPressure < (self.targetMixRegionPressure - 2.5):
                            
                            # pressure is below the target. Force the hydrogen on for the minimum kerchunk. 
                        print("still forcing on")
                    
                    elif self.attr_HydrogenGeneratorMFCValveEnable_read and (currentratio > (self.attr_MixRegionHydrogenDemand_read )):
                                                    
                        self.attr_HydrogenGeneratorMFCValveEnable_read= False
                        self.2.setFIOState(9,1)
                        valveLockout = datetime.now()
                    
                    elif self.attr_HydrogenBottleMFCValveEnable_read and (currentratio < (self.attr_MixRegionHydrogenDemand_read)):
                    
                        self.attr_HydrogenBottleMFCValveEnable_read= False
                        self.2.setFIOState(8,1)  
                        valveLockout = datetime.now()
                        
                    elif self.averageMixRegionPressure> (self.targetMixRegionPressure + 2.5):
                        
                        self.attr_HydrogenGeneratorMFCValveEnable_read= False
                        self.2.setFIOState(9,1)
                        self.attr_HydrogenBottleMFCValveEnable_read= False
                        self.2.setFIOState(8,1)  
                        valveLockout = datetime.now()
                        print("closing all as pressure is : " + str(self.averageMixRegionPressure))
                   
                if lastLockout.total_seconds()>10:
                        
                    if not self.attr_HydrogenBottleMFCValveEnable_read and not self.attr_HydrogenGeneratorMFCValveEnable_read:
                        
                        if self.averageMixRegionPressure < (self.targetMixRegionPressure - 2.5):
                            
                            # pressure is below the target. Force the hydrogen on for the minimum kerchunk.                        
                            
                            self.attr_HydrogenGeneratorMFCValveEnable_read = True
                            self.2.setFIOState(9,0)
                            valveLockout = datetime.now()
                            print("forcing hydrogen on because pressure too low!")
                        
                        elif (self.averageMixRegionPressure < (self.targetMixRegionPressure)):
                        
                            if (currentratio > (self.attr_MixRegionHydrogenDemand_read +2)):
                                                            
                                self.attr_HydrogenBottleMFCValveEnable_read = True
                                self.2.setFIOState(8,0)    
                                valveLockout = datetime.now()
                                
                            elif ((currentratio < (self.attr_MixRegionHydrogenDemand_read-2)) or self.attr_MixRegionPressure_read < -9):
                                
                                self.attr_HydrogenGeneratorMFCValveEnable_read = True
                                self.2.setFIOState(9,0)
                                valveLockout = datetime.now()
                        

                
    #----- PROTECTED REGION END -----#	//	GasCab.programmer_methods

class GasCabClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(GasCab.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	GasCab.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'HydrogenGeneratorMFCMaxSCCM':
            [PyTango.DevLong, 
             '',
            [50]],
        'HydrogenBottleMFCMaxSCCM':
            [PyTango.DevLong, 
             '',
            [50]],
        'BottleHydrogenPercent':
            [PyTango.DevFloat, 
            "Sets the percentage of hydrogen in the Ar mix bottle",
            [3]],
        'FinalMFCMaxFlowValue':
            [PyTango.DevLong, 
            "This sets the MFC flow that corresponds to +5V.",
            [500]],
        }


    #    Command definitions
    cmd_list = {
        'MixHydrogen':
            [[PyTango.DevFloat, "100"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'MFCPressureDemand':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'MFCFlowReadback':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "500",
                'archive_period': "1000",
            } ],
        'outputMask':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'MixRegionPressure':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'period': "1000",
            } ],
        'MixRegionHydrogenDemand':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'period': "1000",
            } ],
        'MixerMode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'period': "1000",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(GasCabClass, GasCab, 'GasCab')
        #----- PROTECTED REGION ID(GasCab.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GasCab.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
